<!doctype html>
<head>
<title>LOVE IS ALL</title>
<meta charset="utf-8">
<style>
    a {
      color:red;
    }
    h1 {
    	font-size: 50px;
    	text-align: center;
    }
    #night_day {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
  }
    #night_day:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>
</head>
<body>
  <input id="night_day" type="button" value="Dark Mode" onclick="
  if(document.querySelector('#night_day').value === 'Dark Mode'){
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    document.querySelector('#night_day').value = 'Normal Mode';
  } else {
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
    document.querySelector('#night_day').value = 'Dark Mode';
  }
 ">
 <h1>*** And In The End, The Love You Take Is Equal To The Love You Make ***</h1>
Hello there
<br><br>
Here is <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a>
<br><br>
<iframe width="1049" height="590" src="https://www.youtube.com/embed/AcQjM7gV6mI?list=OLAK5uy_lj7SrLMlCLYsWHRdwAe4Qej8bRUQfppf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
<br><br>
<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="50%">
<br><br>
<img src="기절.gif"><br><br>

<input type="button" value="Please Do Not Press !!" onclick="window.open('zzal.jpg')">

<h1 style= "text-align: left">This is heading 1</h1>
<h2>This is heading 2</h2>
<br>
<ol>
<li><a href="https://www.zeldadungeon.net/phantom-hourglass-walkthrough/">Zelda Phantom Hourglass</a></li>
<li><a href="https://dvdprime.com/g2/bbs/board.php?bo_table=comm&r=ok">DVDPRIME</a></li>
<li><a href="http://bbs.ruliweb.com/news/board/1001">Ruliweb BBS</a></li>
</ol>
<p>
	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zelda1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
